[/
 / Copyright (c) 2009 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Urdl
    [quickbook 1.4]
    [copyright 2009 Christopher M. Kohlhoff]
    [purpose Networking/HTTP library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Kohlhoff, Christopher]]
    [category template]
    [category generic]
]

[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[/=============================================================================]

Urdl is a cross-platform C++ library for downloading web content using a URL.
It provides an easy-to-use extension to standard C++ iostreams and an
asynchronous interface for use with Boost.Asio.

[/=============================================================================]

[include reference.qbk]
[xinclude index.xml]
